<?php
return [
  'title' => [
    'general' => 'Вопрос ответ ',
    'index' => 'Список вопросов и ответов',
    'create' => 'Создать вопрос и ответ',
    'edit' => 'Редактировать вопрос и ответ',
  ],
  'form' => [
    'position' => [
      'title' => 'Позиция',
      'placeholder' => 'Позиция',
    ],
    'name' => [
      'title' => 'Название',
      'placeholder' => 'Название',
    ],
    'question' => [
      'title' => 'Вопрос',
      'placeholder' => 'Вопрос',
    ],
    'reply' => [
      'title' => 'Ответ',
      'placeholder' => 'Ответ',
    ],
  ],
  'table' => [
    'columns' => [
      'name' => 'Название',
    ],
  ],
  'message' => [
    'success' => [
      'store' => 'Создание вопроса и ответа прошло успешно.',
      'update' => 'Редактирование вопроса и ответа прошло успешно.',
      'destroy' => 'Удаление вопроса и ответа прошло успешно.',
    ],
  ],
  'text' => [
    'add_faqs' => 'Добавить вопрос и ответ'
  ]
];
