<?php
return [
  'text' => [
    'general_error' => 'Ой! Что-то пошло не так.',
    'select_placeholder' => 'Выбрать',
    'select_no_results' => 'Нет результата',
    'back' => 'Назад',
    'logout' => 'Выход',
    'action' => 'Действия',
    'save' => 'Сохранить',
    'create' => 'Создать',
    'show' => 'Посмотреть',
    'display' => 'Показать',
    'images_number' => 'Изображение №',
    'images' => 'Изображение',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'loading' => 'Загрузка',
    'sorting' => 'Сортировка',
    'delete_confirm' => 'Вы уверены, что хотите удалить этот элемент',
    'search' => 'Поиск',
    'close' => 'Закрыть',
    'instruction' => 'Инструкция',
    'admin_panel' => 'Админ. панель',
    'yes' => 'Да',
    'no' => 'Нет',
    'next' => 'следующий',
    'prev' => 'предыдущий',
    'pagination_showing_to' => 'Строк на странице ',
    'pagination_showing_of' => 'из',
    'table_emptiest' => 'нет даних',
  ]
];
