<?php
return [
  'title' => [
    'general' => 'Переводы строк',
    'index' => 'Список переводов строк',
    'create' => 'Создать перевод строк',
    'edit' => 'Редактировать перевод строк',
  ],
  'form' => [
    'system_name' => [
      'title' => 'Системная название',
      'placeholder' => 'Системная название',
    ],
    'value' => [
      'title' => 'Значение',
      'placeholder' => 'Значение',
    ],
  ],
  'table' => [
    'columns' => [
      'system_name' => 'Системная название',
      'value' => 'Значение',
    ],
  ],
  'message' => [
    'success' => [
      'store' => 'Создание перевод строк прошло успешно.',
      'update' => 'Редактирование перевод строк прошло успешно.',
      'destroy' => 'Удаление перевод строк прошло успешно.',
    ],
  ],
  'text' => [
  ]
];
