<?php
return [
  'form' => [
    'email' => [
      'text' => 'Эл. адрес',
      'label' => 'Логин',
      'placeholder' => 'Введите эл. адрес',
    ],
  ],
  'text' => [
    'reset' => 'Восстановить',
    'cancel' => 'Отмена',
    'title' => 'Восстановление пароля',
    'password_recovery' => 'Восстановление пароля',
  ],
  'title' => [
    'general' => 'Восстановление пароля',
  ],
  'message' => [
    'success' => 'Новый пароль находится на почте',
  ],
];
